body {
    /* background-color: #23242a; */
    background: #08070b;
}

ul.nav a.nav-link {
    font-size: 1.5rem;
    padding: 0.5rem 2rem;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 30px;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s linear;
    margin: 1rem;
    letter-spacing: 0.05rem;
    position: relative;
}

ul.nav li.dropdown ul.dropdown-menu{
    display: none;
    width: 100%;
    background-color: #08070b;
    color: #fff;
    text-align: center;
    top: 4.5rem;
}

ul.nav li.dropdown ul.dropdown-menu li {
    margin: 0 auto;
    width: 80%;
}

ul.nav li.dropdown ul.dropdown-menu li a.dropdown-item {
    border-radius: 30px;
}

ul.nav li.dropdown ul.dropdown-menu a.dropdown-item {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
}

ul.nav li.dropdown:hover ul.dropdown-menu{
    display: block;
}

ul.nav li.dropdown li:hover a.dropdown-item {
    color: #45f3ff;
}

ul.nav li.nav-item a:hover {
    background-color: #333;
    color: #45f3ff;
}

.logo img {
    width: 13rem;
    padding: 1rem 1rem;
}



/* --------------------DROPDOWN BAR-------------- */
.toggle_btn {
    display: none;
    color: #fff;
    font-size: 2rem;
    padding-right: 1rem;
}

.child-toggle-dropdown {
    display: none;
    position: absolute;
    right: 1.7rem;
    text-align: right;
    top: 6rem;
    background-color: #333;
    padding: 0;
    transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.toggle_btn:hover ul.child-toggle-dropdown {
    display: block;
}

ul.child-toggle-dropdown a.dropdown-item {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

ul.child-toggle-dropdown li.toggleBtn-li:hover a.dropdown-item {
    background-color: #444;
    color: #45f3ff;
}

ul.child-toggle-dropdown li.toggleBtn-li:hover a.child-drop-list {
    background-color: #444;
    color: #45f3ff;
}

.inside-nav-responsive {
    display: none;
    height: 2.5rem;
    overflow: hidden;
    text-align: center;
    padding: 0;
    background-color: #2b2b2b;
    box-shadow: 3px 1px 15px inset black;
}

.inside-nav-responsive li {
    padding: 0.5rem 0;
}

.inside-nav-responsive a {
    color: #fff;
}

.inside-nav-responsive li:hover,
.inside-nav-responsive li:hover a {
    text-decoration: none;
    background-color: #444;
    color: #45f3ff;
}

/* ===============RESPONSIVE================== */

@media screen and (max-width: 881px) {
    ul.nav {
        display: none;
    }
    .toggle_btn {
        cursor: pointer;
        display: block;
    }

    ul.active {
        display: block;
    }

    .toggleBtn-li:hover .inside-nav-responsive{
        display: block;
    }
}

/* =================MEMBER================== */

#member {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.container {
    position: relative;
    display: flex;
    padding: 80px 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}

.card {
    position: relative;
    width: 350px;
    height: 180px;
    background: #333;
    transition: 0.5s;
}

.card:hover {
    height: 450px;
}

.card .lines {
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}

.card .lines::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #45f3ff, #45f3ff, #45f3ff, transparent);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

.card .lines::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}

.card .imgBx {
    position: absolute;
    top: -60px;
    left: 50%;
    width: 150px;
    height: 150px;
    transform: translateX(-50%);
    background: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover .imgBx {
    top: 20px;
    width: 200px;
    height: 200px;
}

.card .imgBx::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent, #ff3c7b, #ff3c7b, #ff3c7b, transparent);
    animation: second-animate 6s linear infinite;
}

.card:hover .imgBx::before {
    animation-play-state: running;
}

@keyframes second-animate {
    0%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
}

.card .imgBx::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}

.card .imgBx img {
    position: absolute;
    width: 100%;
    padding: 10px;
    z-index: 1;
}

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details {
    padding: 30px 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}

.card:hover .content .details {
    transform: translateY(0px);
}

.card .content .details .name-details {
    font-size: 1.5em;
    font-weight: 500;
    color: #45f3ff;
    line-height: 1.2em;
}

.card .content .details .infor-details {
    color: #fff;
    opacity: 0;
    transition: 0.5s;
}

.card .content .details .link-details {
    display: inline-block;
    padding: 8px 15px;
    background: #45f3ff;
    color: #292929;
    margin-top: 10px;
    font-weight: 500;
    text-decoration: none;
    opacity: 0;
    transition: 0.4s;
}

.card:hover .content .details .infor-details,
.card:hover .content .details .link-details
{
    opacity: 1;
}

.card .content .details .link-details:hover {
    box-shadow: 0 0 10px 3px rgba(255, 255, 255, 0.6);
}


/* ==========body============== */
section h1, p {
    color: #fff;
}